<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JEdit.exe" version="1.0.0.1" publicKeyToken="b310267df9d14544" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JEdit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JEdit.exe" size="14336">
      <assemblyIdentity name="JEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MOy7Th68T75ba0Jb0Vjn5FNNHok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keywords.xml" size="1210" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RuEhB6xMjkrKDBuwdsUWpZNonMY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mitra-DELL\Gourab" issuerKeyHash="8e36744139f0aab9ab3c2d36187f55aa7de2d28a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VgXYJfWI34ZlijNZsXk05ce7NMQ=</DigestValue></Reference></SignedInfo><SignatureValue>kEiEm1QaU2CTsniefGUmoraB3mhUV9fFdazUJ6jAHxPzkIbq9pRvxMFIviVHsfv1xl5nGM2Wxv1sT6l/zrfkVWynYozcLHSBhdZ7p0f7LKbSNfELIJK6tiKpALygXXey2ZJ1C1uz8G93v/+BLkvU/4PAc6aAPO0qzkBYr45ge/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wUPNlI6VVNRuZ2xlya7PNEgw1/Kadg8cBFFOl4XO4NShT/0raNJXqmQP1auJIR0iR1ySyqJ4OFPXPjlU4XeUSVvDg5o9bGXkKkKNloqnvi9eBDviV5Z17ivPBL48DH62YaWK4CXl/taHhJsZkhFNEd7frqEortgFwF8tPnOK4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c434bbc7e53479b159338a6586df88f525d80556" Description="" Url=""><as:assemblyIdentity name="JEdit.exe" version="1.0.0.1" publicKeyToken="b310267df9d14544" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mitra-DELL\Gourab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EzMVo1tL5DAvAj8OK3+Ss4qYvfs=</DigestValue></Reference></SignedInfo><SignatureValue>QFtnltCAsrXQXAc/w3XUX769GwZpm3Qgl/mUhpnlkTQJp3N3rdf4F1ETii8GICycLIYEdqGZrQldyBVG2vqKcNbzE+JQmZKLPGY34je3yNhHVOsNafBCsh+0N0caVQqAMoo0m5pXWKVqQqzd9VRwPJgtn1ep1p4QI311oO9IHYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wUPNlI6VVNRuZ2xlya7PNEgw1/Kadg8cBFFOl4XO4NShT/0raNJXqmQP1auJIR0iR1ySyqJ4OFPXPjlU4XeUSVvDg5o9bGXkKkKNloqnvi9eBDviV5Z17ivPBL48DH62YaWK4CXl/taHhJsZkhFNEd7frqEortgFwF8tPnOK4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd3HMj07B3KdP8dKvw7iXvjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBpAHQAcgBhAC0ARABFAEwATABcAEcAbwB1AHIAYQBiMB4XDTEwMTExNTE2NDAxM1oXDTExMTExNTIyNDAxM1owLTErMCkGA1UEAx4iAE0AaQB0AHIAYQAtAEQARQBMAEwAXABHAG8AdQByAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUPNlI6VVNRuZ2xlya7PNEgw1/Kadg8cBFFOl4XO4NShT/0raNJXqmQP1auJIR0iR1ySyqJ4OFPXPjlU4XeUSVvDg5o9bGXkKkKNloqnvi9eBDviV5Z17ivPBL48DH62YaWK4CXl/taHhJsZkhFNEd7frqEortgFwF8tPnOK4XsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCf0n7Pw07EwP0b3+kTKhtbUWtpiJX9hCKLrJFW7goVb6k0AAy6Zae1YRRGe+5NI/uxhp9YokqmFi4wQwsRhBl2yklj6xyDT6n5AYELUWmtKPyvNW7lSX0FKChB/cKJ1SsRkMrPn79keQl2E3XuSwq2ZezgaN+61DTUGzHcAHhzHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>